<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .parent{
            /* width: 200px;
            height: 100px;
            border: 2px solid black; */
            display: flex;
        }
        .datePicker{
            width: 200px;
            height: 48px;
            border: 2px solid black;
        }
        ::placeholder{
            color: black;
            font-size: 20px;
            padding: 18px;
        }
        .claendar-button{
            /* margin-left: 20px; */
            width: 50px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <input class="datePicker" placeholder="dd/mm/yyyy">
        <button type="button" class="claendar-button"><i class="fa-regular fa-calendar-days"></i></button>
    </div>
</body>
</html>